#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI menu.c32

LABEL -
MENU LABEL ..
CONFIG /ubcd/menus/syslinux/main.cfg

LABEL -
MENU LABEL Your own boot image here
TEXT HELP
 Your help message goes here.
ENDTEXT
COM32 linux.c32 memdisk
INITRD /ubcd/custom/boot.img

LABEL -
MENU LABEL Ubuntu 14.04 AMD64
TEXT HELP
 Ubuntu 14.04 desktop
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/ubuntu-14.04-desktop-amd64.iso
 APPEND iso raw

LABEL -
MENU LABEL Debian 7.6.0 Multi
TEXT HELP
 Debian 7.5.0 netinstall
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/debian-7.6.0-amd64-i386-netinst.iso
 APPEND iso raw

LABEL -
MENU LABEL Zentyal 3.2
TEXT HELP
 Zentyal 3.2 i386
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/zentyal-3.2-i386.iso.gz
 APPEND iso raw

LABEL -
MENU LABEL grub
TEXT HELP
	Grub for dos
	ENDTEXT
	KERNEL /ubcd/custom/grub.exe
	APPEND --config-file=/ubcd/custom/grub.lst 
