#
# Useful resources for UBCD customization:
#
# - http://syslinux.zytor.com/wiki/index.php/The_SYSLINUX_Project
# - http://www.ultimatebootcd.com/customize.html
#

MENU INCLUDE /ubcd/menus/syslinux/defaults.cfg
UI menu.c32

LABEL -
MENU LABEL ..
CONFIG /ubcd/menus/syslinux/main.cfg

SAY This is custom.cfg

# LABEL -
# MENU LABEL Your own boot image here
# TEXT HELP
#  Your help message goes here.
# ENDTEXT
# COM32 linux.c32 memdisk
# INITRD /ubcd/custom/boot.img


# This one does not find it's file system
LABEL -
MENU LABEL Ubuntu 14.04 AMD64
TEXT HELP
 Ubuntu 14.04 desktop
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/ubuntu-14.04-desktop-amd64.iso
 APPEND iso raw

# This one doesn't work
# It can't find the CD
LABEL -
MENU LABEL Debian 8.0.0 Multi
TEXT HELP
 Debian 8.0.0 netinstall but only rescue
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/debian-8.0.0-amd64-i386-netinst.iso
 APPEND iso raw

# http://ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/hd-media/
# works on a i386 system
LABEL -
MENU LABEL Debian i386 memdisk
TEXT HELP
 Install debian from hd-media
ENDTEXT
COM32 linux.c32 memdisk
INITRD /ubcd/custom/deb386.img.gz

# ftp://ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/hd-media/
# works on an amd64
LABEL -
MENU LABEL Debian amd64 memdisk
TEXT HELP
 Install debian from hd-media
ENDTEXT
COM32 linux.c32 memdisk
INITRD /ubcd/custom/deb-amd64.img.gz

# using kernel and initrd from hd-media seems to work
LABEL -
MENU LABEL Debian test
TEXT HELP
 Testing debian with the kernel
 ENDTEXT
 linux /install.386/vmlinuz
 initrd /install.386/initrd.gz

#LABEL -
#MENU LABEL Debian 7.8.0 Rescue amd64
#TEXT HELP
# Debian 7.8.0 Rescue amd64
# ENDTEXT
# linux /ubcd/custom/live/vmlinuz
# initrd /ubcd/custom/live/initrd.img
# append boot=live config quiet splash findiso=debian-live-7.8.0-amd64-rescue.iso

LABEL -
MENU LABEL Zentyal 3.2
TEXT HELP
 Zentyal 3.2 i386
 ENDTEXT
 LINUX /boot/syslinux/memdisk
 INITRD /ubcd/custom/zentyal-3.2-i386.iso.gz
 APPEND iso raw

LABEL -
MENU LABEL grub
TEXT HELP
	Grub for dos
	ENDTEXT
	KERNEL /ubcd/custom/grub.exe
	APPEND --config-file=/ubcd/custom/grub.lst 

# Contents of /ubcd/custom/debian/isolinux/isolinux.cfg
# with a the path added
#path 
#include /ubcd/custom/debian/isolinux/menu.cfg
#default /ubcd/custom/debian/isolinux/vesamenu.c32
#prompt 0
#timeout 0
# deze geeft een fout van het ontbreken van een label
# als we dir direct als menu willen gebruiken
#	APPEND /ubcd/custom/debian/isolinux/isolinux.cfg

LABEL debianmenu
	MENU LABEL Debian
	CONFIG /ubcd/custom/debian/isolinux/isolinux.cfg
	APPEND /ubcd/custom/debian/isolinux/

LABEL debianmenu pogin g2
	MENU LABEL DEBIAN2
	config /ubcd/custom/debian/isolinux/menu.cfg
	default /ubcd/custom/debian/isolinux/vesamenu.c32
	
